#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.16626208350459357 0.9362190656652747 0.30959777239759256 2.3531486442854157
  position 1.7381952198019033 1.9024561048051334 -1.6916978077744995
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorAppearance NULL
}
Robot {
  translation 0.83669 0.0286334 0.809901
  rotation 0.00038362494948103606 0.999999868311596 0.0003408939551082132 -1.6251953071795864
  children [
    DEF IR_R DistanceSensor {
      translation -0.003 0 0.13
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "IR_R"
      type "infra-red"
    }
    DEF IR_R_ext DistanceSensor {
      translation -0.015 -1.59265e-05 0.13
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "IR_R_ext"
      type "infra-red"
    }
    DEF IR_L_ext DistanceSensor {
      translation 0.015 -1.59265e-05 0.13
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "IR_L_ext"
      type "infra-red"
    }
    DEF IR_L DistanceSensor {
      translation 0.003 0 0.13
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "IR_L"
      type "infra-red"
    }
    DEF OBJ_F DistanceSensor {
      translation -1.59265e-05 0.01 0.11
      rotation 0 1 0 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "OBJ_F"
      numberOfRays 2
      aperture 0.3
    }
    DEF OBJ_B DistanceSensor {
      translation -0.0400477 0.01 -0.080064
      rotation 0 1 0 3.14
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "OBJ_B"
      aperture 3.14
    }
    DEF RodaFL HingeJoint {
      jointParameters HingeJointParameters {
        position 1791.9998905973955
        anchor 0.04 0 0.04
        dampingConstant 5
      }
      device [
        RotationalMotor {
          name "MotorFL"
          maxVelocity 100
          maxTorque 100
        }
      ]
      endPoint Solid {
        translation 0.05000000000000002 0 0.04
        rotation -0.505095283437081 0.5036980987160635 -0.7008330614343456 4.365832043944751
        children [
          DEF Roda Shape {
            appearance PBRAppearance {
              baseColor 1 0.6 0.6
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.03
            }
          }
        ]
        contactMaterial "RodaMaterial"
        boundingObject USE Roda
        physics DEF Physics_rpda Physics {
        }
      }
    }
    DEF RodaFR HingeJoint {
      jointParameters HingeJointParameters {
        position 3958.2853068771087
        anchor -0.04 0 0.04
        dampingConstant 5
      }
      device [
        RotationalMotor {
          name "MotorFR"
          maxVelocity 100
          maxTorque 100
        }
      ]
      endPoint Solid {
        translation -0.05 0 0.04
        rotation 0.03787887035735963 -0.03660107490213417 -0.998611812716262 4.712617030474846
        children [
          DEF Roda Shape {
            appearance PBRAppearance {
              baseColor 1 0.6 0.6
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.03
            }
          }
        ]
        name "solid(1)"
        contactMaterial "RodaMaterial"
        boundingObject USE Roda
        physics DEF Physics_rpda Physics {
        }
      }
    }
    DEF RodaBL HingeJoint {
      jointParameters HingeJointParameters {
        position 1802.3136729297512
        anchor 0.04 0 -0.05
        dampingConstant 5
      }
      device [
        RotationalMotor {
          name "MotorBL"
          maxVelocity 100
          maxTorque 100
        }
      ]
      endPoint Solid {
        translation 0.05000000000000002 0 -0.05
        rotation 0.41968291692288373 -0.4193488451682665 -0.8049924194047674 4.497926062386671
        children [
          DEF Roda Shape {
            appearance PBRAppearance {
              baseColor 1 0.6 0.6
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.03
            }
          }
        ]
        name "solid(2)"
        contactMaterial "RodaMaterial"
        boundingObject USE Roda
        physics DEF Physics_rpda Physics {
        }
      }
    }
    DEF RodaBR HingeJoint {
      jointParameters HingeJointParameters {
        position 1613.8972435919225
        anchor -0.04 0 -0.05
        dampingConstant 5
      }
      device [
        RotationalMotor {
          name "MotorBR"
          maxVelocity 100
          maxTorque 100
        }
      ]
      endPoint Solid {
        translation -0.049999999999999996 0 -0.05
        rotation 0.3926230418517206 -0.3923105100254145 -0.8318290754299835 4.5300754470658
        children [
          DEF Roda Shape {
            appearance PBRAppearance {
              baseColor 1 0.6 0.6
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.03
            }
          }
        ]
        name "solid(3)"
        contactMaterial "RodaMaterial"
        boundingObject USE Roda
        physics DEF Physics_rpda Physics {
        }
      }
    }
    Camera {
      translation 0.000201986 0.10781 -0.0995012
      rotation -0.00010359597428302096 0.9914447538807455 0.13052696759758944 3.14001
      fieldOfView 1
      width 1280
      height 720
    }
    DEF Base Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.01 0.25
      }
    }
  ]
  boundingObject USE Base
  physics Physics {
  }
  controller "robot_controller"
}
Solid {
  translation 0.1 0.04 0.19
  rotation 0 -1 0 4.692820414042842e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry DEF Cubo_OBS Box {
        size 0.05 0.08 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject USE Cubo_OBS
}
Solid {
  translation -0.41 0.04 0.8
  rotation 0 -1 0 4.692820414042842e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry DEF Cubo_OBS Box {
        size 0.05 0.08 0.05
      }
    }
  ]
  name "solid(6)"
  boundingObject USE Cubo_OBS
}
Solid {
  translation -0.13 0.04 -0.794314
  rotation 0 1 0 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry DEF Cubo_OBS Box {
        size 0.05 0.08 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject USE Cubo_OBS
}
Solid {
  translation 0.6 0.04 -0.184314
  rotation 0 -1 0 5.307156870259904e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry DEF Cilindro_OBS Cylinder {
        height 0.08
        radius 0.025
      }
    }
  ]
  name "solid(3)"
  boundingObject USE Cilindro_OBS
}
Solid {
  translation -0.59 0.04 -0.374314
  rotation 0 -1 0 5.307156870259904e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry DEF Cilindro_OBS Cylinder {
        height 0.08
        radius 0.025
      }
    }
  ]
  name "solid(4)"
  boundingObject USE Cilindro_OBS
}
Solid {
  translation 0.0400002 0.04 0.595686
  rotation 0 -1 0 5.307156870259904e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry DEF Cilindro_OBS Cylinder {
        height 0.08
        radius 0.025
      }
    }
  ]
  name "solid(5)"
  boundingObject USE Cilindro_OBS
}
Solid {
  translation -6.37063e-05 -0.08 0
  rotation 0 0 1 1.57
  scale 0.01 0.01 0.01
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                8.079 80 80.008, 8.064 80 80.008, 8.079 -80.2 80.008, 8.064 -80.2 80.008, 8.079 60.1 60.008, 8.064 60.1 60.008, 8.079 -80 60.008, 8.064 39.2 -38.993, 8.064 39.2 -39.993, 8.064 -38.9 -39.993, 8.064 -39.9 -40.093, 8.064 -38.9 -38.993, 8.079 -38.9 19.907, 8.079 -38.9 18.908, 8.079 19.4 18.908, 8.079 19.4 19.907, 8.136 -10 -9.193, 8.121 -10 -9.193, 8.121 -10 -10.192, 8.136 -10 -10.192, 8.064 19.4 18.908, 8.064 19.4 -10.093, 8.079 19.4 -10.093, 8.079 -38.9 -39.993, 8.079 39.2 -39.993, 8.079 39.2 -38.993, 8.079 -38.9 -38.993, 8.079 -39.9 19.908, 8.079 -39.9 -40.093, 8.079 -79 -78.992, 8.079 -79 59.008, 8.064 -38.9 19.908, 8.079 -38.9 19.908, 8.064 -38.9 19.907, 8.079 19.4 19.908, 8.064 19.4 19.908, 8.064 19.4 19.907, 8.079 20.4 -10.093, 8.064 20.4 -10.093, 8.064 20.4 19.908, 8.079 20.4 19.908, 8.064 80 -79.993, 8.064 79 -79.993, 8.064 79 -79.992, 8.064 79 -78.992, 8.064 79 79.008, 8.079 40.2 39.908, 8.079 -60 39.908, 8.079 39.2 38.908, 8.064 -80 60.008, 8.064 39.2 38.908, 8.079 40.2 -40.093, 8.064 40.2 39.908, 8.079 80 -79.993, 8.079 79 -78.992, 8.079 79 -79.992, 8.079 79 -79.993, 8.064 -38.9 18.908, 8.064 59 59.008, 8.064 59 -59.093, 8.079 59 -59.093, 8.079 59 59.008, 8.079 -59 38.908, 8.064 -59 -59.093, 8.064 -59 38.908, 8.079 -59 -59.093, 8.064 39.2 -40.093, 8.079 39.2 -40.093, 8.064 -60 39.908, 8.079 60 59.008, 8.079 60 -60.093, 8.064 60 -60.093, 8.064 60 59.008, 8.064 -79 -78.992, 8.136 20 -9.193, 8.121 20 -9.193, 8.064 40.2 -40.093, 8.079 -79 -79.993, 8.064 -79 -79.993, 8.064 -79 -79.992, 8.079 -79 -79.992, 8.064 -80.2 79.008, 8.079 -80.2 79.008, 8.079 79 79.008, 8.121 20 -10.192, 8.136 20 -10.192, 8.064 -80 -79.993, 8.079 -80 -79.993, 8.064 -39.9 19.908, 8.079 -60 -60.093, 8.064 -79 59.008, 8.064 -60 -60.093, 8.064 60.1 59.008, 8.079 60.1 59.008, 8.079 -38.9 -40.093, 8.064 -38.9 -40.093
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 7, 8, 9, -1, 9, 10, 11, -1, 7, 9, 11, -1, 12, 13, 14, -1, 12, 14, 15, -1, 16, 17, 18, -1, 16, 18, 19, -1, 20, 21, 22, -1, 20, 22, 14, -1, 23, 24, 25, -1, 25, 26, 23, -1, 27, 28, 26, -1, 29, 30, 6, -1, 31, 32, 12, -1, 31, 12, 33, -1, 34, 35, 36, -1, 34, 36, 15, -1, 37, 38, 39, -1, 39, 40, 37, -1, 41, 42, 43, -1, 41, 43, 44, -1, 45, 1, 44, -1, 46, 47, 48, -1, 6, 5, 49, -1, 50, 7, 25, -1, 46, 51, 52, -1, 53, 0, 54, -1, 55, 53, 54, -1, 56, 53, 55, -1, 11, 57, 26, -1, 38, 21, 20, -1, 38, 20, 39, -1, 56, 42, 41, -1, 56, 41, 53, -1, 58, 59, 60, -1, 58, 60, 61, -1, 62, 63, 64, -1, 50, 25, 48, -1, 62, 65, 63, -1, 8, 66, 67, -1, 8, 67, 24, -1, 52, 64, 68, -1, 64, 63, 68, -1, 65, 62, 47, -1, 62, 48, 47, -1, 46, 52, 68, -1, 46, 68, 47, -1, 69, 70, 71, -1, 69, 71, 72, -1, 54, 44, 29, -1, 73, 29, 44, -1, 74, 75, 16, -1, 51, 76, 52, -1, 39, 36, 35, -1, 77, 78, 79, -1, 77, 79, 80, -1, 81, 45, 82, -1, 83, 82, 45, -1, 19, 84, 85, -1, 13, 26, 57, -1, 78, 86, 79, -1, 58, 72, 59, -1, 71, 59, 72, -1, 83, 54, 0, -1, 2, 83, 0, -1, 80, 87, 77, -1, 40, 34, 15, -1, 15, 14, 40, -1, 76, 66, 8, -1, 76, 8, 7, -1, 52, 7, 50, -1, 76, 7, 52, -1, 87, 86, 78, -1, 87, 78, 77, -1, 2, 82, 83, -1, 59, 63, 60, -1, 69, 61, 60, -1, 60, 65, 70, -1, 69, 60, 70, -1, 31, 33, 88, -1, 33, 57, 88, -1, 10, 88, 11, -1, 41, 44, 1, -1, 40, 39, 35, -1, 40, 35, 34, -1, 55, 80, 79, -1, 55, 79, 43, -1, 89, 71, 70, -1, 16, 19, 85, -1, 16, 85, 74, -1, 65, 60, 63, -1, 48, 25, 46, -1, 51, 46, 25, -1, 24, 51, 25, -1, 67, 51, 24, -1, 81, 3, 45, -1, 1, 45, 3, -1, 36, 33, 12, -1, 36, 12, 15, -1, 80, 29, 87, -1, 54, 29, 55, -1, 80, 55, 29, -1, 6, 87, 29, -1, 30, 90, 58, -1, 26, 13, 27, -1, 13, 12, 27, -1, 32, 27, 12, -1, 41, 1, 53, -1, 0, 53, 1, -1, 89, 91, 71, -1, 85, 84, 75, -1, 85, 75, 74, -1, 67, 66, 76, -1, 67, 76, 51, -1, 2, 3, 81, -1, 2, 81, 82, -1, 75, 17, 16, -1, 79, 73, 43, -1, 90, 73, 49, -1, 79, 86, 73, -1, 44, 43, 73, -1, 87, 6, 86, -1, 49, 86, 6, -1, 32, 31, 88, -1, 32, 88, 27, -1, 61, 30, 58, -1, 19, 18, 84, -1, 83, 45, 54, -1, 44, 54, 45, -1, 92, 93, 69, -1, 92, 69, 72, -1, 22, 37, 14, -1, 37, 40, 14, -1, 68, 63, 91, -1, 71, 91, 63, -1, 63, 59, 71, -1, 11, 26, 7, -1, 18, 17, 84, -1, 75, 84, 17, -1, 5, 92, 72, -1, 5, 72, 58, -1, 90, 49, 58, -1, 48, 62, 64, -1, 25, 7, 26, -1, 43, 42, 56, -1, 43, 56, 55, -1, 89, 70, 65, -1, 47, 89, 65, -1, 28, 27, 10, -1, 88, 10, 27, -1, 6, 30, 61, -1, 69, 4, 61, -1, 93, 4, 69, -1, 6, 61, 4, -1, 93, 92, 5, -1, 93, 5, 4, -1, 23, 94, 95, -1, 23, 95, 9, -1, 22, 21, 38, -1, 22, 38, 37, -1, 47, 68, 91, -1, 47, 91, 89, -1, 29, 90, 30, -1, 48, 64, 50, -1, 29, 73, 90, -1, 57, 11, 88, -1, 95, 10, 9, -1, 14, 13, 57, -1, 14, 57, 20, -1, 23, 26, 28, -1, 23, 28, 94, -1, 5, 58, 49, -1, 86, 49, 73, -1, 28, 10, 95, -1, 28, 95, 94, -1, 39, 20, 36, -1, 24, 23, 9, -1, 24, 9, 8, -1, 52, 50, 64, -1, 57, 33, 20, -1, 36, 20, 33, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
